hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=12345


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true